source/config.proto

syntax = "proto3";
option cpp_enable_errors = true;

message NameServer
{
    string address = 1;
    repeated string targets = 2;
    string name = 3;
}

message Binding
{
    string address = 1;
    uint32 port = 2;
}

message Cache
{
    int32 ttl = 1;
    int32 limit = 2;
}

message Configuration
{
    repeated NameServer external_dns = 1;
    Binding binding = 2;
    repeated string blacklist = 3;
    repeated string whitelist = 4;
    repeated string monitoring = 5;
    int32 monitoring_ = 6 [transient=true];
    string dump_path_ = 7 [transient=true];
    int32 threads = 8;
    Cache cache = 9;
    bool use_heuristics = 10;
    bool use_ipv6 = 11;
}